#include <binary.h>

int statusGroundsLogo[8] = {
  B11100111,
  B11011011,
  B11011011,
  B11011011,
  B11100111,
  B11100111,
  B11111111,
  B10000001,
};

int statusGroundsOff[8] = {
  B11111111,
  B11111111,
  B11111111,
  B11111111,
  B11111111,
  B11111111,
  B11111111,
  B11111111,
};

