/////////////////////////////////////
//UNO
/////////////////////////////////////
int uno[] = {

// ON, OFF (in 10's of microseconds)

	234, 58,

	58, 60,

	58, 58,

	58, 58,

	58, 60,

	58, 58,

	58, 60,

	58, 58,

	116, 60,

	58, 58,

	58, 58,

	60, 58,

	58, 2700,

	232, 60,

	58, 58,

	58, 58,

	60, 58,

	58, 58,

	58, 60,

	58, 58,

	58, 60,

	116, 58,

	58, 60,

	56, 60,

	58, 58,

	58, 2702,

	234, 58,

	58, 58,

	58, 60,

	58, 58,

	58, 58,

	60, 58,

	58, 58,

	58, 60,

	116, 58,

	58, 60,

	58, 58,

	58, 60,

	60, 2696,

	234, 60,

	58, 58,

	58, 58,

	58, 60,

	58, 58,

	58, 58,

	60, 58,

	58, 58,

	118, 58,

	58, 58,

	60, 58,

	58, 58,

	58, 2700,

	234, 58,

	60, 58,

	58, 58,

	58, 60,

	58, 58,

	58, 60,

	56, 60,

	58, 58,

	116, 60,

	58, 58,

	58, 60,

	58, 58,

	58, 2700,

	234, 58,

	58, 60,

	58, 58,

	58, 58,

	60, 58,

	58, 58,

	58, 60,

	58, 58,

	116, 60,

	58, 58,

	58, 58,

	58, 60,

	58, 0};

/////////////////////////////////////
//DUE
/////////////////////////////////////
int due[] = {

// ON, OFF (in 10's of microseconds)

	232, 60,

	116, 58,

	58, 60,

	58, 58,

	58, 60,

	56, 60,

	58, 58,

	58, 60,

	116, 58,

	58, 60,

	58, 58,

	58, 60,

	56, 2642,

	234, 58,

	118, 58,

	58, 58,

	60, 58,

	58, 58,

	58, 60,

	58, 58,

	58, 58,

	118, 58,

	58, 60,

	58, 58,

	58, 58,

	58, 2642,

	234, 58,

	116, 60,

	58, 58,

	58, 60,

	58, 58,

	58, 58,

	58, 60,

	58, 58,

	118, 58,

	58, 58,

	58, 60,

	58, 58,

	58, 2642,

	232, 60,

	116, 58,

	58, 60,

	58, 58,

	58, 58,

	60, 58,

	58, 58,

	58, 60,

	116, 58,

	58, 60,

	58, 58,

	58, 60,

	56, 2644,

	232, 60,

	116, 58,

	60, 58,

	58, 58,

	58, 60,

	58, 58,

	58, 58,

	58, 60,

	116, 58,

	60, 58,

	58, 58,

	58, 60,

	58, 2640,

	234, 58,

	116, 60,

	58, 58,

	58, 60,

	56, 60,

	58, 60,

	56, 60,

	58, 58,

	116, 60,

	58, 58,

	58, 60,

	58, 58,

	58, 0};
/////////////////////////////////////
//TRE
/////////////////////////////////////
int tre[] = {

// ON, OFF (in 10's of microseconds)

	234, 60,

	58, 58,

	116, 60,

	58, 58,

	58, 58,

	58, 60,

	58, 58,

	58, 60,

	116, 58,

	58, 60,

	58, 58,

	58, 58,

	60, 2640,

	234, 60,

	56, 60,

	116, 60,

	56, 60,

	58, 58,

	58, 60,

	58, 58,

	58, 58,

	118, 58,

	58, 60,

	56, 60,

	58, 58,

	58, 2642,

	234, 58,

	58, 60,

	116, 58,

	58, 60,

	58, 58,

	58, 58,

	58, 60,

	58, 58,

	118, 58,

	58, 58,

	58, 60,

	58, 58,

	58, 2640,

	234, 60,

	56, 60,

	116, 60,

	58, 58,

	58, 60,

	56, 60,

	58, 58,

	58, 60,

	116, 58,

	58, 60,

	58, 58,

	58, 58,

	58, 2642,

	234, 60,

	58, 58,

	118, 58,

	58, 58,

	58, 60,

	56, 60,

	58, 60,

	56, 60,

	116, 60,

	56, 60,

	58, 58,

	58, 60,

	58, 2640,

	234, 58,

	58, 58,

	118, 58,

	58, 60,

	58, 58,

	58, 58,

	60, 58,

	58, 58,

	118, 58,

	58, 58,

	58, 60,

	58, 58,

	58, 0};

/////////////////////////////////////
//QUATTRO
/////////////////////////////////////
int quattro[] = {

// ON, OFF (in 10's of microseconds)

	234, 60,

	116, 60,

	116, 58,

	58, 60,

	58, 58,

	58, 58,

	58, 60,

	58, 58,

	116, 60,

	58, 58,

	58, 60,

	56, 60,

	58, 2582,

	234, 58,

	116, 60,

	116, 60,

	58, 58,

	58, 58,

	58, 60,

	58, 58,

	58, 58,

	118, 58,

	58, 58,

	60, 58,

	58, 58,

	58, 2584,

	234, 58,

	118, 58,

	116, 60,

	58, 58,

	58, 60,

	56, 60,

	58, 58,

	58, 60,

	116, 58,

	58, 60,

	58, 58,

	58, 58,

	60, 2582,

	234, 58,

	118, 58,

	116, 60,

	58, 58,

	58, 58,

	60, 58,

	58, 58,

	58, 60,

	116, 58,

	58, 60,

	58, 58,

	58, 60,

	56, 2584,

	234, 58,

	116, 60,

	116, 60,

	56, 60,

	58, 58,

	58, 60,

	58, 58,

	58, 58,

	118, 58,

	58, 58,

	60, 58,

	58, 58,

	58, 2584,

	234, 58,

	116, 60,

	116, 58,

	58, 60,

	58, 58,

	58, 60,

	58, 58,

	58, 58,

	118, 58,

	58, 58,

	58, 60,

	58, 58,

	58, 0};


