#include <binary.h>

int statusGroundsLogo[8] = {
  B11100111,
  B11011011,
  B11011011,
  B11011011,
  B11100111,
  B11100111,
  B11111111,
  B10000001,
};

int statusGroundsOff[8] = {
  B11111111,
  B11111111,
  B11111111,
  B11100111,
  B11100111,
  B11111111,
  B11111111,
  B11111111,
};

int statusGroundsW[8] = {
  B00111100,
  B00111100,
  B00111100,
  B00101100,
  B00100100,
  B00000000,
  B10011001,
  B10111101,
};

int statusGroundsE[8] = {
  B00000000,
  B00000000,
  B00111111,
  B00000011,
  B00000011,
  B00111111,
  B00000000,
  B00000000,
};

int statusGroundsA[8] = {
  B11100111,
  B10000001,
  B10011100,
  B00000000,
  B00000000,
  B00111100,
  B00111100,
  B00111100,
};

int statusGroundsR[8] = {
  B00000001,
  B00000000,
  B00111100,
  B00111001,
  B00000111,
  B00000011,
  B00111001,
  B00111100,
};

int statusGroundsT[8] = {
  B00000000,
  B00000000,
  B11100111,
  B11100111,
  B11100111,
  B11100111,
  B11100111,
  B11100111,
};

int statusGroundsH[8] = {
  B00111100,
  B00111100,
  B00111100,
  B00000000,
  B00000000,
  B00111100,
  B00111100,
  B00111100,
};

int statusGroundsO[8] = {
  B10000001,
  B00000000,
  B00111100,
  B00111100,
  B00111100,
  B00111100,
  B00000000,
  B10000001,
};

int statusGroundsB[8] = {
  B00000001,
  B00000000,
  B00111100,
  B00000001,
  B00000011,
  B00111001,
  B00000000,
  B00000001,
};

int statusGroundsS[8] = {
  B10000000,
  B00000000,
  B00011111,
  B10011111,
  B11100111,
  B11110001,
  B00000000,
  B00000001,
};

