// pentatonic notes:
int pentatonic[][5] = {
  {
    NOTE_G2,
    NOTE_A2,
    NOTE_B2,
    NOTE_D2,
    NOTE_E2
  },
  {
    NOTE_G3,
    NOTE_A3,
    NOTE_B3,
    NOTE_D3,
    NOTE_E3
  },
  {
    NOTE_G4,
    NOTE_A4,
    NOTE_B4,
    NOTE_D4,
    NOTE_E4
  },
  {
    NOTE_G5,
    NOTE_A5,
    NOTE_B5,
    NOTE_D5,
    NOTE_E5
  },
  {
    NOTE_G6,
    NOTE_A6,
    NOTE_B6,
    NOTE_D6,
    NOTE_E6
  },
};
