#ifndef _adaqrcode_h_
#define _adaqrcode_h_

#define adaqrcode_width  135
#define adaqrcode_height 135

//static PROGMEM prog_uchar adaqrcode_data[] = {
const unsigned char  adaqrcode_data[] = {
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x07,0xff,0xff,0xff,0xff,0x00,0x01,0xff,0xff,0xff,0xf8,0x01,0xff,0xff,0xff,0xff,0xc0,
  0x07,0xff,0xff,0xff,0xff,0x00,0x01,0xff,0xff,0xff,0xf8,0x01,0xff,0xff,0xff,0xff,0xc0,
  0x07,0xff,0xff,0xff,0xff,0x00,0x01,0xff,0xff,0xff,0xf8,0x01,0xff,0xff,0xff,0xff,0xc0,
  0x07,0xff,0xff,0xff,0xff,0x00,0x01,0xff,0xff,0xff,0xf8,0x01,0xff,0xff,0xff,0xff,0xc0,
  0x07,0xff,0xff,0xff,0xff,0x00,0x01,0xff,0xff,0xff,0xf8,0x01,0xff,0xff,0xff,0xff,0xc0,
  0x07,0xc0,0x00,0x00,0x1f,0x00,0x3f,0xff,0x80,0x00,0xf8,0x01,0xf0,0x00,0x00,0x07,0xc0,
  0x07,0xc0,0x00,0x00,0x1f,0x00,0x3f,0xff,0x80,0x00,0xf8,0x01,0xf0,0x00,0x00,0x07,0xc0,
  0x07,0xc0,0x00,0x00,0x1f,0x00,0x3f,0xff,0x80,0x00,0xf8,0x01,0xf0,0x00,0x00,0x07,0xc0,
  0x07,0xc0,0x00,0x00,0x1f,0x00,0x3f,0xff,0x80,0x00,0xf8,0x01,0xf0,0x00,0x00,0x07,0xc0,
  0x07,0xc0,0x00,0x00,0x1f,0x00,0x3f,0xff,0x80,0x00,0xf8,0x01,0xf0,0x00,0x00,0x07,0xc0,
  0x07,0xc1,0xff,0xfc,0x1f,0x00,0x3e,0x0f,0xff,0xe0,0x00,0x01,0xf0,0x7f,0xff,0x07,0xc0,
  0x07,0xc1,0xff,0xfc,0x1f,0x00,0x3e,0x0f,0xff,0xe0,0x00,0x01,0xf0,0x7f,0xff,0x07,0xc0,
  0x07,0xc1,0xff,0xfc,0x1f,0x00,0x3e,0x0f,0xff,0xe0,0x00,0x01,0xf0,0x7f,0xff,0x07,0xc0,
  0x07,0xc1,0xff,0xfc,0x1f,0x00,0x3e,0x0f,0xff,0xe0,0x00,0x01,0xf0,0x7f,0xff,0x07,0xc0,
  0x07,0xc1,0xff,0xfc,0x1f,0x00,0x3e,0x0f,0xff,0xe0,0x00,0x01,0xf0,0x7f,0xff,0x07,0xc0,
  0x07,0xc1,0xff,0xfc,0x1f,0x07,0xff,0xf0,0x7c,0x00,0xf8,0x01,0xf0,0x7f,0xff,0x07,0xc0,
  0x07,0xc1,0xff,0xfc,0x1f,0x07,0xff,0xf0,0x7c,0x00,0xf8,0x01,0xf0,0x7f,0xff,0x07,0xc0,
  0x07,0xc1,0xff,0xfc,0x1f,0x07,0xff,0xf0,0x7c,0x00,0xf8,0x01,0xf0,0x7f,0xff,0x07,0xc0,
  0x07,0xc1,0xff,0xfc,0x1f,0x07,0xff,0xf0,0x7c,0x00,0xf8,0x01,0xf0,0x7f,0xff,0x07,0xc0,
  0x07,0xc1,0xff,0xfc,0x1f,0x07,0xff,0xf0,0x7c,0x00,0xf8,0x01,0xf0,0x7f,0xff,0x07,0xc0,
  0x07,0xc1,0xff,0xfc,0x1f,0x00,0x3f,0xf0,0x7c,0x00,0xff,0xc1,0xf0,0x7f,0xff,0x07,0xc0,
  0x07,0xc1,0xff,0xfc,0x1f,0x00,0x3f,0xf0,0x7c,0x00,0xff,0xc1,0xf0,0x7f,0xff,0x07,0xc0,
  0x07,0xc1,0xff,0xfc,0x1f,0x00,0x3f,0xf0,0x7c,0x00,0xff,0xc1,0xf0,0x7f,0xff,0x07,0xc0,
  0x07,0xc1,0xff,0xfc,0x1f,0x00,0x3f,0xf0,0x7c,0x00,0xff,0xc1,0xf0,0x7f,0xff,0x07,0xc0,
  0x07,0xc1,0xff,0xfc,0x1f,0x00,0x3f,0xf0,0x7c,0x00,0xff,0xc1,0xf0,0x7f,0xff,0x07,0xc0,
  0x07,0xc0,0x00,0x00,0x1f,0x07,0xff,0xf0,0x7f,0xff,0x00,0x01,0xf0,0x00,0x00,0x07,0xc0,
  0x07,0xc0,0x00,0x00,0x1f,0x07,0xff,0xf0,0x7f,0xff,0x00,0x01,0xf0,0x00,0x00,0x07,0xc0,
  0x07,0xc0,0x00,0x00,0x1f,0x07,0xff,0xf0,0x7f,0xff,0x00,0x01,0xf0,0x00,0x00,0x07,0xc0,
  0x07,0xc0,0x00,0x00,0x1f,0x07,0xff,0xf0,0x7f,0xff,0x00,0x01,0xf0,0x00,0x00,0x07,0xc0,
  0x07,0xc0,0x00,0x00,0x1f,0x07,0xff,0xf0,0x7f,0xff,0x00,0x01,0xf0,0x00,0x00,0x07,0xc0,
  0x07,0xff,0xff,0xff,0xff,0x07,0xc1,0xf0,0x7c,0x1f,0x07,0xc1,0xff,0xff,0xff,0xff,0xc0,
  0x07,0xff,0xff,0xff,0xff,0x07,0xc1,0xf0,0x7c,0x1f,0x07,0xc1,0xff,0xff,0xff,0xff,0xc0,
  0x07,0xff,0xff,0xff,0xff,0x07,0xc1,0xf0,0x7c,0x1f,0x07,0xc1,0xff,0xff,0xff,0xff,0xc0,
  0x07,0xff,0xff,0xff,0xff,0x07,0xc1,0xf0,0x7c,0x1f,0x07,0xc1,0xff,0xff,0xff,0xff,0xc0,
  0x07,0xff,0xff,0xff,0xff,0x07,0xc1,0xf0,0x7c,0x1f,0x07,0xc1,0xff,0xff,0xff,0xff,0xc0,
  0x00,0x00,0x00,0x00,0x00,0x07,0xc1,0xf0,0x03,0xe0,0x07,0xc0,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x07,0xc1,0xf0,0x03,0xe0,0x07,0xc0,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x07,0xc1,0xf0,0x03,0xe0,0x07,0xc0,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x07,0xc1,0xf0,0x03,0xe0,0x07,0xc0,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x07,0xc1,0xf0,0x03,0xe0,0x07,0xc0,0x00,0x00,0x00,0x00,0x00,
  0x00,0x3f,0xf0,0x00,0x1f,0x00,0x01,0xf0,0x03,0xe0,0xf8,0x01,0xff,0x83,0xe0,0x00,0x00,
  0x00,0x3f,0xf0,0x00,0x1f,0x00,0x01,0xf0,0x03,0xe0,0xf8,0x01,0xff,0x83,0xe0,0x00,0x00,
  0x00,0x3f,0xf0,0x00,0x1f,0x00,0x01,0xf0,0x03,0xe0,0xf8,0x01,0xff,0x83,0xe0,0x00,0x00,
  0x00,0x3f,0xf0,0x00,0x1f,0x00,0x01,0xf0,0x03,0xe0,0xf8,0x01,0xff,0x83,0xe0,0x00,0x00,
  0x00,0x3f,0xf0,0x00,0x1f,0x00,0x01,0xf0,0x03,0xe0,0xf8,0x01,0xff,0x83,0xe0,0x00,0x00,
  0x07,0xc1,0xf0,0x00,0x00,0xf8,0x3e,0x00,0x7c,0x00,0xff,0xc1,0xff,0x83,0xe0,0xff,0xc0,
  0x07,0xc1,0xf0,0x00,0x00,0xf8,0x3e,0x00,0x7c,0x00,0xff,0xc1,0xff,0x83,0xe0,0xff,0xc0,
  0x07,0xc1,0xf0,0x00,0x00,0xf8,0x3e,0x00,0x7c,0x00,0xff,0xc1,0xff,0x83,0xe0,0xff,0xc0,
  0x07,0xc1,0xf0,0x00,0x00,0xf8,0x3e,0x00,0x7c,0x00,0xff,0xc1,0xff,0x83,0xe0,0xff,0xc0,
  0x07,0xc1,0xf0,0x00,0x00,0xf8,0x3e,0x00,0x7c,0x00,0xff,0xc1,0xff,0x83,0xe0,0xff,0xc0,
  0x07,0xc1,0xf0,0x03,0xff,0x07,0xc1,0xf0,0x7f,0xff,0xf8,0x3f,0xff,0xff,0xff,0x07,0xc0,
  0x07,0xc1,0xf0,0x03,0xff,0x07,0xc1,0xf0,0x7f,0xff,0xf8,0x3f,0xff,0xff,0xff,0x07,0xc0,
  0x07,0xc1,0xf0,0x03,0xff,0x07,0xc1,0xf0,0x7f,0xff,0xf8,0x3f,0xff,0xff,0xff,0x07,0xc0,
  0x07,0xc1,0xf0,0x03,0xff,0x07,0xc1,0xf0,0x7f,0xff,0xf8,0x3f,0xff,0xff,0xff,0x07,0xc0,
  0x07,0xc1,0xf0,0x03,0xff,0x07,0xc1,0xf0,0x7f,0xff,0xf8,0x3f,0xff,0xff,0xff,0x07,0xc0,
  0x00,0x3e,0x0f,0xfc,0x00,0xf8,0x3e,0x00,0x7c,0x1f,0x00,0x3e,0x0f,0x83,0xe0,0x00,0x00,
  0x00,0x3e,0x0f,0xfc,0x00,0xf8,0x3e,0x00,0x7c,0x1f,0x00,0x3e,0x0f,0x83,0xe0,0x00,0x00,
  0x00,0x3e,0x0f,0xfc,0x00,0xf8,0x3e,0x00,0x7c,0x1f,0x00,0x3e,0x0f,0x83,0xe0,0x00,0x00,
  0x00,0x3e,0x0f,0xfc,0x00,0xf8,0x3e,0x00,0x7c,0x1f,0x00,0x3e,0x0f,0x83,0xe0,0x00,0x00,
  0x00,0x3e,0x0f,0xfc,0x00,0xf8,0x3e,0x00,0x7c,0x1f,0x00,0x3e,0x0f,0x83,0xe0,0x00,0x00,
  0x00,0x3f,0xff,0xff,0xff,0xff,0xfe,0x0f,0x83,0xff,0x07,0xc1,0xff,0x80,0x00,0x07,0xc0,
  0x00,0x3f,0xff,0xff,0xff,0xff,0xfe,0x0f,0x83,0xff,0x07,0xc1,0xff,0x80,0x00,0x07,0xc0,
  0x00,0x3f,0xff,0xff,0xff,0xff,0xfe,0x0f,0x83,0xff,0x07,0xc1,0xff,0x80,0x00,0x07,0xc0,
  0x00,0x3f,0xff,0xff,0xff,0xff,0xfe,0x0f,0x83,0xff,0x07,0xc1,0xff,0x80,0x00,0x07,0xc0,
  0x00,0x3f,0xff,0xff,0xff,0xff,0xfe,0x0f,0x83,0xff,0x07,0xc1,0xff,0x80,0x00,0x07,0xc0,
  0x00,0x3e,0x00,0x03,0xe0,0x07,0xfe,0x00,0x00,0x1f,0xff,0xc1,0xff,0x80,0x00,0xff,0xc0,
  0x00,0x3e,0x00,0x03,0xe0,0x07,0xfe,0x00,0x00,0x1f,0xff,0xc1,0xff,0x80,0x00,0xff,0xc0,
  0x00,0x3e,0x00,0x03,0xe0,0x07,0xfe,0x00,0x00,0x1f,0xff,0xc1,0xff,0x80,0x00,0xff,0xc0,
  0x00,0x3e,0x00,0x03,0xe0,0x07,0xfe,0x00,0x00,0x1f,0xff,0xc1,0xff,0x80,0x00,0xff,0xc0,
  0x00,0x3e,0x00,0x03,0xe0,0x07,0xfe,0x00,0x00,0x1f,0xff,0xc1,0xff,0x80,0x00,0xff,0xc0,
  0x07,0xfe,0x00,0x7c,0x1f,0xf8,0x3e,0x0f,0x83,0xff,0xff,0xc1,0xf0,0x7f,0xff,0x07,0xc0,
  0x07,0xfe,0x00,0x7c,0x1f,0xf8,0x3e,0x0f,0x83,0xff,0xff,0xc1,0xf0,0x7f,0xff,0x07,0xc0,
  0x07,0xfe,0x00,0x7c,0x1f,0xf8,0x3e,0x0f,0x83,0xff,0xff,0xc1,0xf0,0x7f,0xff,0x07,0xc0,
  0x07,0xfe,0x00,0x7c,0x1f,0xf8,0x3e,0x0f,0x83,0xff,0xff,0xc1,0xf0,0x7f,0xff,0x07,0xc0,
  0x07,0xfe,0x00,0x7c,0x1f,0xf8,0x3e,0x0f,0x83,0xff,0xff,0xc1,0xf0,0x7f,0xff,0x07,0xc0,
  0x00,0x00,0x00,0x7f,0xe0,0x00,0x3e,0x00,0x7f,0xe0,0xff,0xc1,0xf0,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x7f,0xe0,0x00,0x3e,0x00,0x7f,0xe0,0xff,0xc1,0xf0,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x7f,0xe0,0x00,0x3e,0x00,0x7f,0xe0,0xff,0xc1,0xf0,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x7f,0xe0,0x00,0x3e,0x00,0x7f,0xe0,0xff,0xc1,0xf0,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x7f,0xe0,0x00,0x3e,0x00,0x7f,0xe0,0xff,0xc1,0xf0,0x00,0x00,0x00,0x00,
  0x07,0xfe,0x0f,0x80,0x1f,0xff,0xff,0xf0,0x03,0xff,0x07,0xff,0xff,0xfc,0x00,0xf8,0x00,
  0x07,0xfe,0x0f,0x80,0x1f,0xff,0xff,0xf0,0x03,0xff,0x07,0xff,0xff,0xfc,0x00,0xf8,0x00,
  0x07,0xfe,0x0f,0x80,0x1f,0xff,0xff,0xf0,0x03,0xff,0x07,0xff,0xff,0xfc,0x00,0xf8,0x00,
  0x07,0xfe,0x0f,0x80,0x1f,0xff,0xff,0xf0,0x03,0xff,0x07,0xff,0xff,0xfc,0x00,0xf8,0x00,
  0x07,0xfe,0x0f,0x80,0x1f,0xff,0xff,0xf0,0x03,0xff,0x07,0xff,0xff,0xfc,0x00,0xf8,0x00,
  0x00,0x00,0x00,0x00,0x00,0x07,0xfe,0x0f,0x83,0xff,0x07,0xc0,0x00,0x7c,0x1f,0x07,0xc0,
  0x00,0x00,0x00,0x00,0x00,0x07,0xfe,0x0f,0x83,0xff,0x07,0xc0,0x00,0x7c,0x1f,0x07,0xc0,
  0x00,0x00,0x00,0x00,0x00,0x07,0xfe,0x0f,0x83,0xff,0x07,0xc0,0x00,0x7c,0x1f,0x07,0xc0,
  0x00,0x00,0x00,0x00,0x00,0x07,0xfe,0x0f,0x83,0xff,0x07,0xc0,0x00,0x7c,0x1f,0x07,0xc0,
  0x00,0x00,0x00,0x00,0x00,0x07,0xfe,0x0f,0x83,0xff,0x07,0xc0,0x00,0x7c,0x1f,0x07,0xc0,
  0x07,0xff,0xff,0xff,0xff,0x00,0x3e,0x00,0x7f,0xe0,0x07,0xc1,0xf0,0x7f,0xe0,0x07,0xc0,
  0x07,0xff,0xff,0xff,0xff,0x00,0x3e,0x00,0x7f,0xe0,0x07,0xc1,0xf0,0x7f,0xe0,0x07,0xc0,
  0x07,0xff,0xff,0xff,0xff,0x00,0x3e,0x00,0x7f,0xe0,0x07,0xc1,0xf0,0x7f,0xe0,0x07,0xc0,
  0x07,0xff,0xff,0xff,0xff,0x00,0x3e,0x00,0x7f,0xe0,0x07,0xc1,0xf0,0x7f,0xe0,0x07,0xc0,
  0x07,0xff,0xff,0xff,0xff,0x00,0x3e,0x00,0x7f,0xe0,0x07,0xc1,0xf0,0x7f,0xe0,0x07,0xc0,
  0x07,0xc0,0x00,0x00,0x1f,0x00,0x3f,0xff,0x80,0x00,0x07,0xc0,0x00,0x7c,0x00,0x00,0x00,
  0x07,0xc0,0x00,0x00,0x1f,0x00,0x3f,0xff,0x80,0x00,0x07,0xc0,0x00,0x7c,0x00,0x00,0x00,
  0x07,0xc0,0x00,0x00,0x1f,0x00,0x3f,0xff,0x80,0x00,0x07,0xc0,0x00,0x7c,0x00,0x00,0x00,
  0x07,0xc0,0x00,0x00,0x1f,0x00,0x3f,0xff,0x80,0x00,0x07,0xc0,0x00,0x7c,0x00,0x00,0x00,
  0x07,0xc0,0x00,0x00,0x1f,0x00,0x3f,0xff,0x80,0x00,0x07,0xc0,0x00,0x7c,0x00,0x00,0x00,
  0x07,0xc1,0xff,0xfc,0x1f,0x00,0x3f,0xf0,0x03,0xff,0xff,0xff,0xff,0xff,0xe0,0xff,0xc0,
  0x07,0xc1,0xff,0xfc,0x1f,0x00,0x3f,0xf0,0x03,0xff,0xff,0xff,0xff,0xff,0xe0,0xff,0xc0,
  0x07,0xc1,0xff,0xfc,0x1f,0x00,0x3f,0xf0,0x03,0xff,0xff,0xff,0xff,0xff,0xe0,0xff,0xc0,
  0x07,0xc1,0xff,0xfc,0x1f,0x00,0x3f,0xf0,0x03,0xff,0xff,0xff,0xff,0xff,0xe0,0xff,0xc0,
  0x07,0xc1,0xff,0xfc,0x1f,0x00,0x3f,0xf0,0x03,0xff,0xff,0xff,0xff,0xff,0xe0,0xff,0xc0,
  0x07,0xc1,0xff,0xfc,0x1f,0x00,0x00,0x0f,0x80,0x00,0xf8,0x3e,0x00,0x7f,0xff,0xf8,0x00,
  0x07,0xc1,0xff,0xfc,0x1f,0x00,0x00,0x0f,0x80,0x00,0xf8,0x3e,0x00,0x7f,0xff,0xf8,0x00,
  0x07,0xc1,0xff,0xfc,0x1f,0x00,0x00,0x0f,0x80,0x00,0xf8,0x3e,0x00,0x7f,0xff,0xf8,0x00,
  0x07,0xc1,0xff,0xfc,0x1f,0x00,0x00,0x0f,0x80,0x00,0xf8,0x3e,0x00,0x7f,0xff,0xf8,0x00,
  0x07,0xc1,0xff,0xfc,0x1f,0x00,0x00,0x0f,0x80,0x00,0xf8,0x3e,0x00,0x7f,0xff,0xf8,0x00,
  0x07,0xc1,0xff,0xfc,0x1f,0x07,0xc0,0x0f,0xfc,0x1f,0x07,0xc0,0x00,0x7c,0x00,0xff,0xc0,
  0x07,0xc1,0xff,0xfc,0x1f,0x07,0xc0,0x0f,0xfc,0x1f,0x07,0xc0,0x00,0x7c,0x00,0xff,0xc0,
  0x07,0xc1,0xff,0xfc,0x1f,0x07,0xc0,0x0f,0xfc,0x1f,0x07,0xc0,0x00,0x7c,0x00,0xff,0xc0,
  0x07,0xc1,0xff,0xfc,0x1f,0x07,0xc0,0x0f,0xfc,0x1f,0x07,0xc0,0x00,0x7c,0x00,0xff,0xc0,
  0x07,0xc1,0xff,0xfc,0x1f,0x07,0xc0,0x0f,0xfc,0x1f,0x07,0xc0,0x00,0x7c,0x00,0xff,0xc0,
  0x07,0xc0,0x00,0x00,0x1f,0x07,0xff,0xf0,0x7c,0x1f,0xff,0xc0,0x0f,0xfc,0x00,0x00,0x00,
  0x07,0xc0,0x00,0x00,0x1f,0x07,0xff,0xf0,0x7c,0x1f,0xff,0xc0,0x0f,0xfc,0x00,0x00,0x00,
  0x07,0xc0,0x00,0x00,0x1f,0x07,0xff,0xf0,0x7c,0x1f,0xff,0xc0,0x0f,0xfc,0x00,0x00,0x00,
  0x07,0xc0,0x00,0x00,0x1f,0x07,0xff,0xf0,0x7c,0x1f,0xff,0xc0,0x0f,0xfc,0x00,0x00,0x00,
  0x07,0xc0,0x00,0x00,0x1f,0x07,0xff,0xf0,0x7c,0x1f,0xff,0xc0,0x0f,0xfc,0x00,0x00,0x00,
  0x07,0xff,0xff,0xff,0xff,0x00,0x00,0x0f,0xff,0xff,0x07,0xfe,0x00,0x03,0xe0,0x07,0xc0,
  0x07,0xff,0xff,0xff,0xff,0x00,0x00,0x0f,0xff,0xff,0x07,0xfe,0x00,0x03,0xe0,0x07,0xc0,
  0x07,0xff,0xff,0xff,0xff,0x00,0x00,0x0f,0xff,0xff,0x07,0xfe,0x00,0x03,0xe0,0x07,0xc0,
  0x07,0xff,0xff,0xff,0xff,0x00,0x00,0x0f,0xff,0xff,0x07,0xfe,0x00,0x03,0xe0,0x07,0xc0,
  0x07,0xff,0xff,0xff,0xff,0x00,0x00,0x0f,0xff,0xff,0x07,0xfe,0x00,0x03,0xe0,0x07,0xc0,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

#endif // _adaqrcode_h_
