#include <binary.h>

int statusGroundsHeart[8] = {
  B10011001,
  B00000000,
  B00000000,
  B00000000,
  B10000001,
  B11000011,
  B11100111,
  B11110111,
};

int statusGroundsL[8] = {
  B00011111,
  B00011111,
  B00011111,
  B00011111,
  B00011111,
  B00000000,
  B00000000,
  B00000000,
};

int statusGroundsO[8] = {
  B00000000,
  B00000000,
  B00011000,
  B00011000,
  B00011000,
  B00011000,
  B00000000,
  B00000000,
};

int statusGroundsV[8] = {
  B00011000,
  B00011000,
  B00011000,
  B00011000,
  B00011000,
  B00000000,
  B11000011,
  B11100111,
};

int statusGroundsE[8] = {
  B00000000,
  B00000000,
  B00011111,
  B00000000,
  B00000000,
  B00011111,
  B00000000,
  B00000000,
};

